# jetbrains-slatewave

./: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/resources/colorSchemes/: Slatewave.xml
src/main/resources/themes/: slatewave.theme.json
