pluginGroup = dev.kevinlangleyjr
pluginName = Slatewave
pluginVersion = 0.0.4

# Plugin descriptor targets — WebStorm and GoLand both use the IntelliJ Platform core,
# so IC (IntelliJ IDEA Community) as the build target produces a plugin that loads in
# every IntelliJ-based IDE. See build.gradle.kts for the sinceBuild/untilBuild window.
#
# untilBuild is intentionally open-ended (999.*): this is a theme-only plugin and
# doesn't call platform APIs that change across IDE versions, so there's no real
# upper-version risk. Avoids needing a re-release every IDE major bump.
pluginSinceBuild = 241
pluginUntilBuild = 999.*

platformType = IC
platformVersion = 2024.1

org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
kotlin.stdlib.default.dependency = false
