pluginGroup = dev.kevinlangleyjr
pluginName = Slatewave
pluginVersion = 0.0.5

# Plugin descriptor targets — WebStorm and GoLand both use the IntelliJ Platform core,
# so IC (IntelliJ IDEA Community) as the build target produces a plugin that loads in
# every IntelliJ-based IDE. untilBuild is intentionally omitted in build.gradle.kts
# (see the comment there) — Marketplace rejects magic values like 999.*, so we drop
# the attribute entirely instead of pinning a version we'd have to bump every release.
pluginSinceBuild = 241

platformType = IC
platformVersion = 2024.1

org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
kotlin.stdlib.default.dependency = false
