pluginGroup = dev.kevinlangleyjr
pluginName = slatewave
pluginVersion = 0.0.1

# Plugin descriptor targets — WebStorm and GoLand both use the IntelliJ Platform core,
# so IC (IntelliJ IDEA Community) as the build target produces a plugin that loads in
# every IntelliJ-based IDE. See build.gradle.kts for the sinceBuild/untilBuild window.
pluginSinceBuild = 241
pluginUntilBuild = 253.*

platformType = IC
platformVersion = 2024.1

org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
kotlin.stdlib.default.dependency = false
